API_AUTH_AUDIENCE=https://auth-url/_api/auth/YOUR_APP
API_AUTH_ID_TOKEN_URL=https://auth-url/_api/auth/YOUR_APP/me
API_AUTH_ISSUER=https://auth-url/_api/auth/YOUR_APP
API_AUTH_JWKSURI=https://auth-url/_api/auth/YOUR_APP/.well-known/jwks.json
APP_API_URL=http://localhost:3333/api/
APP_AUTH_API_RESPONSE_TYPE=code
APP_AUTH_API_SCOPES='openid profile offline_access email'
APP_AUTH_API_SILENT_RENEW=true
APP_AUTH_API_URL_AUTHORITY=https://auth-url/_api/auth/YOUR_APP
APP_AUTH_API_USE_REFRESH_TOKEN=true
APP_AUTH_API_UTOKEN_EXPIRE_TIME=30
APP_AUTH_CLIENT_ID=YOUR_APP-dev
APP_AUTH_REDIRECT_URL=https://localhost:4200
APP_AUTH_POST_LOGOUT_REDIRECT_URL=https://localhost:4200

